@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 

/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =default setting----------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, del, dfn, em, img, ins, kbd, q, samp, small, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align: baseline;
	list-style: none;
	outline: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	overflow: auto;
	background: #fafafa;
	-webkit-text-size-adjust:none;
	font-family:sans-serif;
	font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
	line-height: 150%;
	color: #252620;
	position: relative;
	z-index:0;
}

body.no-scroll {	
	overflow-y:hidden;
}


a {text-decoration: none;}

h1 {font-size: 20px; font-weight: 400;}
h2 {font-size: 16px; font-weight: 400;}
h3 {font-size: 14px; font-weight: 400;}
p {	font-size: 12px; font-weight: 400;}

/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =default element----------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
.txt-orange { color: #f17300; }
.txt-gray { color: #888; }
.txt-black { color: #000; }
.txt-white { color: #fff; }

.bg-dark { background:#252620; }

.bold {font-weight: bold;}

/* =float--------------- */
.fl {float: left;}
.fr{ float: right;}

.default-btn {
	display: inline-block;
	width: auto;
	height: auto;
	padding: 10px 20px;
	background: none;
	font-size:0;
	line-height:20px;
	color:#fff;
	vertical-align:middle;
	text-align: center;
	border: 1px solid #fff;
	box-sizing:border-box;
	outline: none;
	position:relative;
	transition: all 0.5s;
}

.default-btn > p {
	display: inline-block;
	font-size: 14px;
	line-height:20px;
	vertical-align:middle;
}

.default-btn:after {
	content: " \f105";
	font-family: "FontAwesome";
	margin-left: -10px;
	opacity: 0;
	font-size: 16px;
	line-height:20px;
	vertical-align:middle;
	position: absolute;
	transition: all 0.5s;
}

.default-btn:hover,
.default-btn:focus {
	background-color: #f17300;
	border: 1px solid #f17300;
	padding-right: 40px;  
	transition: 0.5s;
    
}

.default-btn:hover:after {
	margin-left: 20px;
	opacity: 1;
}

/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =layout setting------------------------------------------------------------------ */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */

.content-wrap {
	width: 100%;
	box-sizing:border-box;
	position:relative;
}



.container {
	width:100%;
	height:auto;
	overflow:hidden;
	padding-top:100px;
	box-sizing:border-box;
	position: relative;
}

.container.on {
	opacity: 0.5;
}

.blackout {
	width:100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: absolute;
	top:0;
	left:0;
	z-index:9;
	opacity: 0;
	visibility: hidden;
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.blackout.on {
	opacity: 1;
	visibility: visible;
}


#header.shrink + .container {padding-top: 60px;}

/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =header-------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */

#header {
	width: 100%;
	height: 100px;
	overflow: visible;
	background: #fff;
	box-sizing:border-box;
	position:fixed;
	top:0;
	left:0;
	box-shadow:0px 1px 3px rgba(0,0,0,0.3);
	z-index:9;
	-ms-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition:  all 0.3s ease-out;
}

#header.shrink {height:60px;}

/* =pc-----*/
#header .pc-header ul.util-menu {
	display: block;
	width:100%;
	height:30px;
	padding:5px 0;
	box-sizing: border-box;
	font-size:0;
	text-align: right;
	-ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#header.shrink ul.util-menu {
	margin-top:-30px;
}

#header .pc-header  ul.util-menu li {
	display: inline-block;
	padding: 0 10px;
	line-height: 20px;
	font-size:0;
	vertical-align:middle;
	text-align: center;
}

#header .pc-header  ul.util-menu li:last-child {background:#aaa;}

#header .pc-header  ul.util-menu li > a,
#header .pc-header  ul.util-menu li > p {
	display: inline-block;
	vertical-align:middle;
	font-size:11px;
	font-weight:500;
	color:#888;
}

#header .pc-header  ul.util-menu li:hover > a,
#header .pc-header  ul.util-menu li:hover > p {color:#000;}

#header .pc-header  ul.util-menu li:last-child > a {color: rgba(255,255,255,0.7);}
#header .pc-header  ul.util-menu li:last-child:hover > a {color: rgba(255,255,255,1);}

#header .language {
	cursor: pointer;
	position:relative;
}

#header .language > p > i {
	margin-left:10px;
	font-size: 12px;
}

#header .language:hover > div {display:inline-block;}

#header .language > div {
	display:none;
	width: auto;
	height: auto;
	background: #fff;
	position:absolute;
	top: 0;
	left:0;
	z-index:2;
}

#header .language > div > a {
	display: block;
	padding: 0 10px;
	font-size: 11px;
	color:#888;
	line-height: 20px;
	text-align:left;
}

#header .language > div > a:hover {
	background:#fafafa;
	color:#000;
}

#header .pc-header  .menu-container {
	display: block;
	width: 100%;
	height: 60px;
	overflow: visible;
	padding:0;
	margin-top:10px;
}

#header.shrink .pc-header .menu-container {margin-top:0;}

#header .pc-header  .menu-container .logo {
	display: block;
	float: left;
	font-size:24px;
	line-height: 60px;
	vertical-align: middle;
	color: #252620;
	-ms-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#header .pc-header .shrink .menu-container .logo {font-size:28px;}

#header .pc-header .menu-container ul.local-menu {
	display: block;
	width:auto;
	height: 60px;
	float: right;
	overflow: visible;
}

#header .pc-header .menu-container ul.local-menu > li {
	display:block;
	height: 60px;
	float:left;
	overflow: hidden;
	text-align:center;
	position: relative;	
}

#header .pc-header .menu-container ul.local-menu li:hover {
	height: auto;
	z-index:1;
}

#header .pc-header .menu-container ul.local-menu > li > a {
	display:inline-block;
	padding: 0 40px;
	line-height: 60px;
	color: #333;
	font-size: 15px;
	font-weight: 500;
	position: relative;
	-webkit-transition: all, 0.3s, ease-out;
	transition: all, 0.3s, ease-out;
}

#header .pc-header .menu-container ul.local-menu li:hover > a {color: #f17300;}

#header .pc-header .menu-container ul.local-menu li > a:before {
	content: "";
	height: 2px;
	background: #f17300;
	position: absolute;
	z-index: 1;
	left: 50%;
	right: 50%;
	bottom: 0;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

#header .pc-header .menu-container ul.local-menu li:hover > a:before, 
#header .pc-header .menu-container ul.local-menu li:focus > a:before, 
#header .pc-header .menu-container ul.local-menu li:active > a:before {
  left: 0;
  right: 0;
}

#header .pc-header .menu-container ul.local-menu li .sub-menu {
	display:block;
	width: 100%;
	height: auto;
	overflow:hidden;
	background:#fff;
}

#header .pc-header .menu-container ul.local-menu li .sub-menu > li {
	display:block;
	width: 100%;
	height: auto;
	padding:5px 0;
	box-sizing:border-box;
	font-size: 13px;
	color: #252620;
	cursor: pointer;
}

#header .pc-header .menu-container ul.local-menu li .sub-menu > li:hover {color: #f17300;}


/* =mobile_menu-----*/

.mo-logo {
	display:none;
	font-size:20px;
	color:#252620;
	line-height:50px;
	opacity:1;
	position: fixed;
	top:0;
	left:10px;
	z-index: 12;
	visibility: visible;
	-webkit-transition: all  0.3s ease-out;
	transition: all  0.3s ease-out;
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}

.mo-logo.on {
	left:50px;
	-webkit-transition: all  0.5s ease-out;
	transition-property: all  0.5s ease-out;
}

.mo-icon {
	display:none;
	width: 50px;
	height: 50px;
	padding: 15px;
	box-sizing:border-box;
	position: fixed;
	top: 0;
	right: 0;
	z-index:12;
	cursor: pointer;
}
	
.mo-icon .one,
.mo-icon .two,
.mo-icon .three {
  width: 100%;
  height: 2px;
  background: #252620;
  margin: 4px auto;
  backface-visibility: hidden;
  transition: 0.4s;
}

.mo-icon.on .one {transform:rotate(45deg) translate(4px, 3px);}
.mo-icon.on .two {opacity: 0;}
.mo-icon.on .three {transform: rotate(-45deg) translate(5px, -5px);}

.mo-back {
	display:block;
	width: 50px;
	height: 50px;
	padding: 15px;
	box-sizing:border-box;
	opacity:0;
	cursor: pointer;
	position: fixed;
	top: 0;
	left: -50px;
	z-index:14;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-out;
	transition:  all 0.3s ease-out;	
}

.mo-back.on {
	left: 0px;
	opacity:1;
	visibility: visible;
	-webkit-transition: all 0.3s ease-out;
	transition:  all 0.3s ease-out;
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}

.mo-back hr {
	display:block;
	width:16px;
	height:2px;
	margin-top:-1px;
	margin-left:-8px;
	background: #252620;
	border:none;
	outline:none;
	position: absolute;
	top:50%;
	left:50%;
}

.mo-back:before {
	content:'';
	width: 13px;
	height:2px;
	margin-top:3px;
	margin-left:-11px;
	background:#252620;
	position:absolute;
	top:50%;
	left:50%;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
}

.mo-back:after {
	content:'';
	width: 13px;
	height:2px;
	margin-top:-5px;
	margin-left:-11px;
	background:#252620;
	position:absolute;
	top:50%;
	left:50%;
	transform: rotate(-45deg);
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */ 
}

.mo-menu-wrap {
	display:block;
	width:100%;
	height:100%;
	overflow: hidden;
	padding: 50px 0 161px 0;
	background: rgba(238,238,238,1);
	box-sizing: border-box;
	position: fixed;
	top:0;
	right:-100%;
	z-index:11;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	transition:  all 0.4s ease;
}

.mo-menu-wrap.on {
	right:0;
	opacity:1;
	visibility: visible;
}

.mo-menu-wrap > .contact {
	display:block;
	width: 100%;
	margin-left:0;
	padding: 15px;
	height: 111px;
	background:#252620;
	border-top: 1px solid #373831;
	font-size:0;
	color:#fff;
	vertical-align: middle;
	box-sizing:border-box;
	position: absolute;
	bottom:50px;
	left:0;
	z-index:4;
}

.mo-menu-wrap > .contact h3 {
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
	margin-bottom:12px;
}

.mo-menu-wrap > .contact p {
	font-size: 12px;
	line-height: 16px;
}

.mo-menu-wrap > .contact p span {
	color: #aaa;
}

.mo-menu-wrap > .language {
	display:block;
	width: 100%;
	height: 50px;
	margin-left:0;
	padding: 15px 0;
	border-top:1px solid #373831;
	line-height:19px;
	background:#252620;
	font-size:0;
	vertical-align: middle;
	box-sizing:border-box;
	position: absolute;
	bottom:0;
	left:0;
	z-index:4;	
}

.mo-menu-wrap > .language > a {
	display:inline-block;
	width:50%;
	padding: 0 15px;
	box-sizing: border-box;
	font-size: 12px;
	color:#aaa;
	text-align: center;
	vertical-align: middle;
}

.mo-menu-wrap > .language > a:first-child {border-right: 1px solid #373831;}

.mo-menu-wrap > .language > a.on {color:#fff;}

.mo-menu-wrap > .local-menu {
	display:block;
	width: 200%;
	height:100%;
	overflow-x:hidden;
	overflow-y: auto;
	margin-left:0;
	vertical-align: middle;
	box-sizing:border-box;
	transition: all 0.5s cubic-bezier(.81,.94,.28,.12);
	-webkit-transition: all 0.5s cubic-bezier(.81,.94,.28,.12);
	/*transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;*/
}

.mo-menu-wrap.on > .local-menu {
	display:block;
}

.mo-menu-wrap > .local-menu.active {
	margin-left:-100%;
	transition: all 0.3s cubic-bezier(.12,.28,.94,.81);
	-webkit-transition: all 0.3s cubic-bezier(.12,.28,.94,.81);
	transition-delay: 0.6s;
	-webkit-transition-delay: 0.6s;
}

.mo-menu-wrap > .local-menu > li {
	display:block;
	width: 100%;
	height: 50px;
	margin-left:50px;
	overflow: visible;
	box-sizing: border-box;
	position:relative;
	opacity:0;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.mo-menu-wrap.on > .local-menu > li {
	margin-left:0;
	opacity:1;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.mo-menu-wrap.on > .local-menu > li:nth-child(1) {
	transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}
.mo-menu-wrap.on > .local-menu > li:nth-child(2) {
	transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
}
.mo-menu-wrap.on > .local-menu > li:nth-child(3) {
	transition-delay: 0.4s;
	-webkit-transition-delay: 0.4s;
}
.mo-menu-wrap.on > .local-menu > li:nth-child(4) {
	transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
}
.mo-menu-wrap.on > .local-menu > li:nth-child(5) {
	transition-delay: 0.6s;
	-webkit-transition-delay: 0.6s;

}
.mo-menu-wrap.on > .local-menu > li:nth-child(6) {
	transition-delay: 0.6s;
	-webkit-transition-delay: 0.6s;
}

.mo-menu-wrap > .local-menu > li > .menu-btn {
	display:block;
	width:50%;
	height: 50px;
	overflow:hidden;
	box-sizing: border-box;
	vertical-align: middle;
	font-size: 0;
	text-align: left;
	position: relative;
	cursor: pointer;
}

.mo-menu-wrap > .local-menu > li > .menu-btn:before {
	content:'';
	display: block;
	width: 100%;
	height:100%;
	background: transparent;
	box-shadow: inset 0px 0px 0px rgba(37,38,32,0);
	position: absolute;
	left: 0px;
	bottom:0px;
	z-index:-1;
	
}

.mo-menu-wrap > .local-menu > li.on > .menu-btn:before {
	box-shadow: inset 640px 0px 0px rgba(37,38,32,1);
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.mo-menu-wrap > .local-menu > li > .menu-btn span {
	display:block;
	width:100%;
	padding: 10px 15px;
	line-height:30px;
	vertical-align: middle;
	font-size:15px;
	color: #252620;
	position: relative;
	z-index:5;
}

.mo-menu-wrap > .local-menu > li.on > .menu-btn span {
	color: #fff;
}

.mo-menu-wrap > .local-menu > li > .menu-btn i {
	display:block;
	width:50px;
	height:50px;
	position: absolute;
	top:0;
	right: 0;
	z-index:5;
}

.mo-menu-wrap > .local-menu > li > .menu-btn i:before {
	content:'';
	width:10px;
	height:1px;
	background:#252620;
	position: absolute;
	top:50%;
	left:50%;
	margin-left:-4px;
	margin-top:-4px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.mo-menu-wrap > .local-menu > li > .menu-btn i:after {
	content:'';
	width:10px;
	height:1px;
	background:#252620;
	position: absolute;
	bottom:50%;
	left:50%;
	margin-left:-4px;
	margin-bottom:-4px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.mo-menu-wrap > .local-menu > li.on > .menu-btn i:before,
.mo-menu-wrap > .local-menu > li.on > .menu-btn i:after {
	background:#fff;
}

.mo-menu-wrap > .local-menu > li > .sub-menu {
	display:block;
	width: 50%;
	padding: 0 15px;
	box-sizing:border-box;
	opacity: 0;
	position:absolute;
	left:50%;
	z-index:5;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.mo-menu-wrap > .local-menu > li.on > .sub-menu {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.mo-menu-wrap > .local-menu > li:nth-child(1) > .sub-menu {top:0;}
.mo-menu-wrap > .local-menu > li:nth-child(2) > .sub-menu {top:-50px;} 
.mo-menu-wrap > .local-menu > li:nth-child(3) > .sub-menu {top:-100px;} 
.mo-menu-wrap > .local-menu > li:nth-child(4) > .sub-menu {top:-150px;} 
.mo-menu-wrap > .local-menu > li:nth-child(5) > .sub-menu {top:-200px;}

.mo-menu-wrap > .local-menu > li > .sub-menu li {
	display:block;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
	line-height:49px;
	vertical-align: middle;
	font-size: 15px;
	color:#252620;
	text-align:left;
}



/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =main---------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */

/* Main_visual */

#main-visual {
	width: 100%;
	height:400px;
	background-image: url('../img/visual_img.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	line-height: 400px;
	vertical-align: middle;
	position: relative;
}

#main-visual:before {
	content:'';
	display:block;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,0.4);
	position: absolute;
	z-index:0;
}

#main-visual > .content-wrap {
	display:inline-block;
	height:auto;
	max-width:1200px;
	line-height: 120%;
	vertical-align: middle;
	z-index:1;
}

#main-visual > .content-wrap > h1 {
	display:inline-block;
	width:100%;
	font-size: 38px;
	line-height: 120%;
	color:#fff;
	font-weight: bold;
}

#main-visual > .content-wrap > p {
	display:inline-block;
	width:100%;
	margin-top: 30px;
	line-height: 150%;
	font-size: 16px;
	color:#fff;
}

#main-visual > .content-wrap > button { margin-top: 30px; }

.main-section .content-wrap {
	height:auto;
	max-width:1200px;
	margin:0 auto;
	padding: 30px 0;
	font-size:0;
	box-sizing: border-box;
}

.main-section .content-wrap.about .about-cont {
	display: inline-block;
	width: 25%;
	height: auto;
	color: #fff;
}

.main-section .content-wrap.about .about-icon > i {
	display:inline-block;
	margin: 0 30px;
	border-radius: 50%;
	box-sizing: border-box;
	border:1px solid rgba(255,255,255,0.3);
}

/* Slider */

#slider {
	display:block;
	width:100%;
	height:450px;
	overflow:hidden;
	margin-top:500px;
}

#slider div.visual {
	width:inherit;
	height:inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}

#slider div.visual:before {
	content:'';
	display:block;
	width:100%;
	padding-top: 450px;
	position: relative;
	top:0;
	left:0;
}

#slider div.visual:after {
	content:'';
	display:block;
	width:100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	position: absolute;
	top:0;
	left:0;
	z-index:0;
}

#slider div.visual > .animate-content {
	display:block;
	width:100%;
	height:100%;
	max-width:1200px;
	margin-left:-600px;
	padding: 0 30px;
	line-height: 450px;
	vertical-align: middle; 
	box-sizing:border-box;
	position:absolute;
	top:0;
	left:50%;
	z-index:1;
}

#slider div.visual > .animate-content .cont-wrap {
	display:inline-block;
	width:100%;
	height:auto;
	margin-top: -30px;
	line-height: 120%;
	vertical-align: middle; 
	text-align: center;
}

#slider div.visual > .animate-content .cont-wrap > h1 {
	display:inline-block;
	width:100%;
	font-size: 36px;
	line-height: 120%;
	color:#fff;
}

#slider div.visual > .animate-content .cont-wrap > p {
	display:inline-block;
	width:100%;
	margin-top: 20px;
	line-height: 120%;
	font-size: 18px;
	color:#fff;
}

#slider div.visual > .animate-content .cont-wrap > button {
	margin-top: 50px;
}

#slider .slick-dots {
	display: block;
    width: 100%;
	padding: 0;
    margin: 0;
	list-style: none;
	text-align: center;
    position: absolute;
    bottom: 10px;
	z-index:2;
}

#slider .slick-dots li {
	display: inline-block;
	width: 10px;
    height: 10px;
    position: relative;
    margin: 0 4px;
    padding: 0;
    cursor: pointer;
	
	overflow:hidden;
}

#slider .slick-dots li button {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin:0;
	background: none;
	font-size: 0;
	line-height: 0;
	border: 2px solid rgba(255,255,255,0.5);
	outline: none;
	border-radius: 5px;
	box-sizing:border-box;
	cursor: pointer;
}

#slider .slick-dots li button:hover,
#slider .slick-dots li button:focus,
#slider .slick-dots li.slick-active button {
	border: 2px solid rgba(255,255,255,1);
}

.slick-slider {
	display: block;
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
}
.slick-list:focus { outline: none; }
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	display: block;
    position: relative;
    top: 0;
    left: 0;  
}

.slick-track:before,
.slick-track:after {
	content: '';
    display: table;   
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden { display: none; }













/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* =media query--------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------- */

@media screen and (max-width: 840px) {
	.pc-only {display:none;}
	
	/* =header------------------- */
	
	#header {
		width: 100%;
		height: 50px;
		font-size:0;
		z-index:12;
	}

	.mo-logo { display:inline-block; }

	.mo-icon {display:block; }

	.container {padding-top:50px;}

}

@media screen and (max-width: 640px) {
	/* =header------------------- */
	.logo-m {font-size:20px;}

	#slider { height:300px; }

	#slider div.visual:before { padding-top: 300px;	}

	#slider div.visual > .animate-content {
		margin-left:50%;
		line-height: 300px;
	}

	#slider div.visual > .animate-content .cont-wrap {text-align:left;}

	#slider div.visual > .animate-content .cont-wrap > h1 { font-size: 22px; }

	#slider div.visual > .animate-content .cont-wrap > p { 
		font-size: 14px;
		margin-top:10px;
	}

	#slider div.visual > .animate-content .cont-wrap > button.default-btn { margin-top: 30px; }

	#slider div.visual > .animate-content .cont-wrap > button.default-btn > p { font-size: 14px; }

	#slider .slick-dots {
		text-align: left;
		left:30px;
	}

	#slider .slick-dots li {
		width: 6px;
		height: 6px;
	}

	#slider .slick-dots li button {
		background: rgba(255,255,255,0.5);
		border: none;
		border-radius: 3px;
	}

	#slider .slick-dots li button:hover,
	#slider .slick-dots li button:focus,
	#slider .slick-dots li.slick-active button {
		background: rgba(255,255,255,1);
	}

}

@media screen and (min-width: 641px) {
	
}

@media screen and (min-width: 641px) and (max-width: 840px) {
	
	#slider { height:350px; }

	#slider div.visual:before { padding-top: 350px;	}

	#slider div.visual > .animate-content {
		margin-left:50%;
		line-height: 350px;
	}

	#slider div.visual > .animate-content .cont-wrap > h1 { font-size: 28px; }

	#slider div.visual > .animate-content .cont-wrap > p { 
		font-size: 14px;
		margin-top:10px;
	}

	#slider div.visual > .animate-content .cont-wrap > h1 br,
	#slider div.visual > .animate-content .cont-wrap > p br { display: none; }

	#slider div.visual > .animate-content .cont-wrap > button.default-btn { margin-top: 30px; }

	#slider div.visual > .animate-content .cont-wrap > button.default-btn > p { font-size: 14px; }
	
}




@media screen and (min-width: 840px) {
	.mobile-only {display:none;}
}

@media screen and (min-width: 841px) and (max-width: 1040px) {

	/* =header------------------- */
	#header {padding:0 20px;}
	#header .menu-container .logo {font-size:28px;}
	#header.shrink .menu-container .logo {font-size:22px;}

	#header .pc-header  .menu-container ul.local-menu > li > a {
		padding: 0 20px;
		font-size: 14px;
	}

	#header .menu-container ul.local-menu li .sub-menu > li { font-size: 12px; }

	#slider { height:400px;	}

	#slider div.visual:before {	padding-top: 400px; }

	#slider div.visual > .animate-content {
		margin-left: 50%;
		line-height: 400px;
	}

}

@media screen and (min-width: 1041px) and (max-width: 1280px) {
	/* =header------------------- */
	#header {padding:0 20px;}

	#slider div.visual > .animate-content { margin-left:-50%; }

	#slider div.visual > .animate-content .cont-wrap > h1 { font-size: 32px; }
}

@media screen and (min-width: 1281px) {
	.content-wrap {
		width: 1200px;
		margin: 0 auto;
	}
}
