<!DOCTYPE html>
<html >
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>SAMKUN</title>
	<!-- 모바일에서 중요 부분 -->
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/> 
	<!-- 아이폰 전화번호 연걸 -->
	<!-- <meta name="format-detection" content="telephone=no"> -->
    
    <link rel="stylesheet" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/slick.min.js"></script>
    
    
  </head>

  <body>
	<!-- 헤더 시작 -->
	<div id="header">
		<!-- pc 헤더 -->
		<div class="content-wrap pc-header pc-only">
			<!-- 유틸메뉴 -->
			<ul class="util-menu">
				<li><a href="">Sitemap</a></li>
				<li><a href="">Contact Us</a></li>
				<li class="language">
					<p>Korean<i class="fa fa-angle-down"></i></p>
					<div>
						<a href="">Korean</a>
						<a href="">English</a>
					</div>
					<div class="arrow-box"></div>
				</li>
				<li><a href="">Admin</a></li>
			</ul>
			<!-- 로컬메뉴 -->
			<div class="menu-container">
				<a href="" class="logo">SAMKUN TECH</a>
				<ul class="local-menu">
					<li>
						<a href="" class="">회사소개</a>
						<ul class="sub-menu">
							<li>CEO 인사말</li>
							<li>연혁</li>
							<li>주요 납품실적</li>
							<li>대리점 소개</li>
						</ul>
					</li>
					<li>
						<a href="" class="">Chamber 소개</a>
						<ul class="sub-menu">
							<li>항온항습</li>
							<li>Walk-in</li>
							<li>복합진동</li>
							<li>열충격</li>
						</ul>
					</li>
					<li>
						<a href="" class="">기타제품 소개</a>
						<ul class="sub-menu">
							<li>열풍순환 건조기</li>
							<li>기타 시험기</li>
						</ul>
					</li>
					<li>
						<a href="" class="">기술자료실</a>
					</li>
					<li>
						<a href="" class="">고객센터</a>
						<ul class="sub-menu">
							<li>온라인 견적</li>
							<li>고객문의</li>
							<li>공지사항</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mo-logo mobile-only"><a>SAMKUN TECH</a></div>
	<div class="mo-icon mobile-only">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>
	<div class="mo-back mobile-only"><hr></div>
	<!-- mobile 메뉴 -->
	<div class="mo-menu-wrap mobile-only">
		<ul class="local-menu">
			<li>
				<p class="menu-btn"><span>회사소개</span><i></i></p>
				<ul class="sub-menu">
					<li class="menu">CEO 인사말</li>
					<li class="menu">연혁</li>
					<li class="menu">주요 납품실적</li>
					<li class="menu">대리점 소개</li>
				</ul>

			</li>
			<li>
				<p class="menu-btn"><span>Chamber 소개</span><i></i></p>
				<ul class="sub-menu">
					<li class="menu">항온항습</li>
					<li class="menu">Walk-in</li>
					<li class="menu">복합진동</li>
					<li class="menu">열충격</li>
				</ul>
			</li>
			<li>
				<p class="menu-btn"><span>기타제품 소개</span><i></i></p>
				<ul class="sub-menu">
					<li class="menu">열풍순환 건조기</li>
					<li class="menu">기타 시험기</li>
				</ul>
			</li>
			<li>
				<p class="menu-btn"><span>기술자료실</span><i></i></p>
				<ul class="sub-menu">
					<li class="menu">기술자료실</li>
				</ul>
			</li>
			<li>
				<p class="menu-btn"><span>고객센터</span><i></i></p>
				<ul class="sub-menu">
					<li class="menu">온라인 견적</li>
					<li class="menu">고객문의</li>
					<li class="menu">공지사항</li>
				</ul>
			</li>
			<li>
				<a href="#" class="menu-btn"><span>Sitemap</span><i></i></a>
			</li>
		</ul>
		<div class="contact">
			<h3>SAMKUN Tech Development Co.ltd</h3>
			<p>서울특별시 금천구 가산동 481-10 벽산디지털밸리 2차 412호</p>
			<p><span>TEL .</span> 02.565.3330 | <span>FAX .</span> 02.565.1550</p>
			<p><span>EMAIL .</span> h.park@wowzer.co.kr</p>
		</div>
		<div class="language">
			<a href="" class="on">Korean</a>
			<a href="">English</a>
		</div>
	</div>
	<script>
		// mobile menu slide
		$('.local-menu>li>p').click(function(e){
			$(this).parents('li').addClass('on');
			$(this).parents('li').parents('ul').addClass('active');
			$(this).parents('li').children('ul.sub-menu').addClass('on');
			$('.mo-logo').addClass('on');
			$('.mo-back').addClass('on');
		}); 

		$('.mo-back').on('click', function(){
			$(this).removeClass('on');
			$('.mo-menu-wrap').children('.local-menu').removeClass('active');
			$('.mo-menu-wrap').children('.local-menu').children('li').children('ul.sub-menu').removeClass('on');
			$('.mo-menu-wrap').children('.local-menu').children('li').removeClass('on');
			$('.mo-logo').removeClass('on');
			return false;
			//$('.local-menu>li>p').not( $(this) ).parents('li').stop().removeClass('on');
		});
	</script>

	<!-- 컨텐츠 시작 -->
	<div class="container">
		<!-- 비주얼부분 시작 -->
		<div id="main-visual">
			<div class="content-wrap">
				<h1>첨단 산업용 디스플레이 삼건기연</h1>
				<p>
					세계를 무대로 1등 제품을 만드는 자랑스러운 대한민국 기업<br>
					삼건기연은 고화질 화면과 섬세한 터치감으로 스마트 러닝 교육환경을 선도합니다.<br>
					무결점의 선명한 화질을 바탕으로 차별화 된 디스플레이를 제공합니다.
				</p>
				<button class="default-btn"><p>기업정보 바로가기</p></button>
			</div>
		</div>
		<div class="main-section bg-dark">
			<div class="content-wrap about">
				<!-- <h1>WHO WE ARE</h1>
				<p>삼건기연은 항온항습기, 복합진동 챔버, 열충격 챔버 등 환경시험설비 생산업체입니다.<br>폭 넓은 분야에서 연구개발과 제품의 신뢰성 시험을 위한 노하우 축적과 제품경쟁력 확보를 통해 최상의 서비스를 제공합니다.</p> -->
				<div class="about-cont">
					<i class="material-icons">location_city</i>
					<h3>Visual Composer Integration</h3>
					<p>Our mission is to provide creative tools that help anyone give a voice to their ideas/</p>
				</div>
				<div class="about-cont">
					<i class="material-icons">thumb_up</i>
					<h3>1-Click Demo Import</h3>
					<p></p>
				</div>
				<div class="about-cont">
					<i class="material-icons">build</i>
					<h3>Stunning Page Builder</h3>
					<p>from the designers and engineers who are creationg the next generation of w</p>
				</div>
				<div class="about-cont">
					<i class="material-icons">insert_chart</i>
					<h3>Premium Customer Support</h3>
					<p></p>
				</div>				
			</div>
		</div>
		
		<div id="slider">
			<div class="visual" style="background-image:url('img/swipe_img1.jpg');">
				<div class="animate-content">
					<div class="cont-wrap">
						<h1>첨단 산업용 디스플레이 <br class="mobile-only"><span style="font-weight:500;">삼건기연</span></h1>
						<p>세계를 무대로 1등 제품을 만드는 <br class="mobile-only">자랑스러운 대한민국 기업입니다.</p>
						<button class="default-btn"><p>기업정보 바로가기</p></button>
					</div>
				</div>
			</div>
			<div class="visual" style="background-image:url('img/swipe_img2.jpg');">
				<div class="animate-content">
					<div class="cont-wrap">
						<h1><span style="font-weight:500;">삼건기연</span>과 <br class="mobile-only">유익해지는 시간</h1>
						<p>고화질 화면과 섬세한 터치감으로 <br class="mobile-only">스마트 러닝 교육환경을 선도합니다.</p>
						<button class="default-btn"><p>자세히 보기</p></button>	
					</div>
				</div>
			</div>
			<div class="visual" style="background-image:url('img/swipe_img3.jpg');">
				<div class="animate-content">
					<div class="cont-wrap">
						<h1>소중한 순간 <span style="font-weight:500;"><br class="mobile-only">삼건기연</span>이 함께합니다</h1>
						<p>무결점의 선명한 화질을 바탕으로 <br class="mobile-only">차별화 된 디스플레이를 제공합니다.</p>
						<button class="default-btn"><p>자세히 보기</p></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		//mobile menu
		$(".mo-icon").click(
			function(){
				var ValueElement = this;

				$(this).toggleClass("on");
				$('.mo-menu-wrap').toggleClass("on");
				//$('.blackout').toggleClass("on");
				$('body').toggleClass("no-scroll");

				if($(ValueElement).hasClass('on')){
					$(this).on('click', function(){
						$('.mo-logo').removeClass('on');
						$('.local-menu').removeClass('active');
						$('.local-menu>li').removeClass('on');
						$('.mo-back').removeClass('on');
					});
				}
			}
		);

		//main visual
		$("#slider").slick({
			dots: true,
			swipe: true,
			autoplay: true,
			autoplaySpeed:  3000,
			arrows: false
		});
	</script>

	


	<!-- 헤더 슬라이드 컨트롤 -->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="js/index.js"></script>
  </body>
</html>
